# Do not edit this file, it will be replaced on update
# If you need to make modifications to this unit file first make a copy in
# /etc/systemd/system or create an override file in
# /etc/systemd/system/mythdb-optimize.service.d/

# This file is part of the packaging of MythTV
#
# MythTV is free software; view http://www.mythtv.org
# for more information.
#

# Do not enable both this unit and the timer.
# Enable this unit to optimize on boot, enable the timer to optimize on a 
# regulat basis (daily, weekly, monthly, etc.)
[Unit]
Description=MythTV Database Optimization
After=mariadb.service mysqld.service


[Service]
Type=oneshot

# Default setting assumes a system wide install. Otherwise it should be set to 
# the folder containing the .mythtv subfolder containing the config.xml file
Environment=MYTHCONFDIR=/etc/mythtv

# systemd changes execution from the calling user (possibly root) to this user
# if you have permissions problems or obscure errors try logging in as mythtv
User=mythtv
ExecStart=/bin/optimize_mythdb

# This service should be started by mythdv-optimize.timer. If for some reason
# you want to run on startup, copy to /etc/systemd/system and uncomment the
# following two lines.
#[Install]
#WantedBy=basic.target
