# Do not edit this file, it will be replaced on update
# If you need to make modifications to this unit file first make a copy in
# /etc/systemd/system

# This file is part of the packaging of MythTV
#
# MythTV is free software; view http://www.mythtv.org
# for more information.
#

# This should only be enabled on the system containing the mythtv database.

[Unit]
Description=Timer for MythTV database optimizer 
After=mariadb.service
Requires=mariadb.service

[Timer]
# See http://www.freedesktop.org/software/systemd/man/systemd.time.html for
# methods of specifying the frequency, some examples below are:
#         daily → *-*-* 00:00:00
#       monthly → *-*-01 00:00:00
#        weekly → Mon *-*-* 00:00:00
# By default, run about midnight:
OnCalendar=daily

[Install]
WantedBy=timer.target
