commit b774c4140b2b9e148ccf699d1ad746bc4c84289c
Author: Peter Bennett <pbennett@mythtv.org>
Date:   Sun Feb 10 12:17:53 2019 -0500

    Remove debugging code.
    
    Program guide fix included some debugging code.
    
    (cherry picked from commit 7fd7b8443073ab53804b284f69968d37932825cc)

commit c6760c6210597453c140079628a509683b738f54
Author: Peter Bennett <pbennett@mythtv.org>
Date:   Sun Feb 10 11:25:55 2019 -0500

    Guide Grid: Fix missing text when using QT painter
    
    Grid icons, arrows and record status, caused text to show as blank.
    Changed to paint the text first, which resolves the issue.
    
    Fixes #13398
    
    (cherry picked from commit f561a3c4b2f8d59df8674849d40e046874aee8a2)

commit 1c2068c62bd67f5458009a49412e8b50a4bafbe5
Author: David Engel <dengel@mythtv.org>
Date:   Fri Feb 1 20:04:46 2019 -0600

    Missed a locking difference in the previous GetPlaybackURL commit.
    
    (cherry picked from commit 068c9664724122d0b116d29aea31850a4ae85ed6)

commit e5672657dce54a8059a2437f5a4899dcc07d3d10
Author: David Engel <dengel@mythtv.org>
Date:   Fri Feb 1 18:37:43 2019 -0600

    Completely move GetPlaybackURL() to libmythprotoserver.
    
    It was copied previously but not completely marked as static in both
    locations.  This change completely removes it from the old location so
    that only the new location is used.
    
    (cherry picked from commit 692219f9c9544f0344b69cb3ce053cadd948fa16)

commit f11c5aba6ed1e88c22f1b3b6828fc085e1699b97
Author: David Engel <dengel@mythtv.org>
Date:   Sat Jan 26 11:48:15 2019 -0600

    Tweak some VB_FILE log levels to make it more useful at loglevel INTO.
    
    (cherry picked from commit 85dc2a48dff419fe78cc6b9371bc46333247d06e)

commit b06510032478ec887fd2491b5f9a5dad415c30f0
Author: David Engel <dengel@mythtv.org>
Date:   Sat Jan 26 11:28:54 2019 -0600

    Don't start RingBuffer thread if it's not open.
    
    The RingBuffer thread will exit immediately if the underlying file
    isn't open.  That can cause the thread waiting for it to start to
    deadlock.
    
    (cherry picked from commit 425386b93f3df1ec6872ef845e521c0546e70c61)

commit 4fd4d574c6dacba22233d3eb3e6c9c4564a3c7ac
Author: David Engel <dengel@mythtv.org>
Date:   Fri Jan 25 10:09:50 2019 -0600

    Restore (cached) call to GetFilesystemInfos() in AutoExpire.
    
    A previous change removed it because it was believed to be redundant.
    It actually is redundant in that it doesn't need to be called again so
    soon.  However, a logic bug left the needed filesystem information
    empty.  Rather than attempt to thread safely re-use the data completely
    within AutoExpire, restore the call to GetFilesystemInfos() but used
    the previously cached results.
    
    (cherry picked from commit 193eb990ceb30d6cd69c57972be7f9d380d1368e)

commit 39794c9b6cfa83a03d0f8b0589f67924a6d0f5a0
Author: David Engel <dengel@mythtv.org>
Date:   Thu Jan 24 23:39:20 2019 -0600

    Don't double print the log timestamp and level on Android.
    
    (cherry picked from commit 86ad64b4ef6a044c3e5c439c06cbd2cb3ba5dcb6)

commit 2b8211e8e5d1cd512f96dd31f7cecffc353c19ba
Author: David Engel <dengel@mythtv.org>
Date:   Wed Jan 23 17:12:11 2019 -0600

    Simpify previous FileSystemInfo caching change.
    
    (cherry picked from commit ab65230280cbeda555b0b25d79933d27a823540b)

commit 6b5490bfab0301c70ab79c313cf6b8369ed3507a
Author: David Engel <dengel@mythtv.org>
Date:   Mon Jan 21 20:55:52 2019 -0600

    Cache FileSystemInfo data to avoid unwanted blocking.
    
    Change the MainServer to cache updated, FileSystemInfo data and
    optionally return the cached data when requested.  The Scheduler uses
    this data to decide where to put a recording right before it starts.
    Previously, an unresponsive, remote filesystem could block the
    Scheduler for up to several minutes.  Now, the Scheduler always uses
    the cached data to avoid getting blocked.  The AutoExpirer does not
    and should not use the cached data so that the data gets updated
    periodically.
    
    (cherry picked from commit df607e9bfcb5cc0798989b2e983e0071cb973ae6)

commit 18c9bc9c35f7cb58a8b67d7d53ed73a71aaf4994
Author: David Engel <dengel@mythtv.org>
Date:   Mon Jan 21 17:59:58 2019 -0600

    Work around to get A/V subtitles working on Android.
    
    fontconfig doesn't yet work for us on Android.  For the time being,
    more explicitly set a font we know should exist.  This was adapted
    from VLC master as of 2019-01-21.
    
    (cherry picked from commit a3d7b79b445457d027710dd6509155753a1aa3a5)

commit 57e69de0ba76333d9cb6a08c51cd0837c155d94d
Author: David Engel <dengel@mythtv.org>
Date:   Mon Jan 21 17:31:18 2019 -0600

    Fix libass logging.
    
    Previously, logs from libass were accumulated until one happened to
    end with a newline and then all were printed without newlines between
    them.  Now, each log is printed as is as they are received.
    
    (cherry picked from commit 7fe5013c90e17cfaac79f343097001d7d248dc35)

commit 44fee4bc8a4a69b2ae2ee09fb6568f47d1f8269d
Author: Mark Kendall <mark.kendall@gmail.com>
Date:   Sat Jan 19 15:15:15 2019 +0000

    OpenGLVideo: Fix texture filtering
    
    - this was most apparent using the default OpenGL profile and the kernel
    deinterlacer but would have been impacting quality elsewhere.

commit c62e2733944311f3a0adf17e718f5fb60b006991
Author: John Poet <jpoet@mythtv.org>
Date:   Thu Jan 17 21:25:51 2019 -0700

    Move BottomLine: Allow user to save horizontal adjustments as well.

commit 07fc9359b383b97d84cc756825db9c0f97583d33
Author: David Engel <dengel@mythtv.org>
Date:   Wed Jan 16 23:36:51 2019 -0600

    Fix issues with recent live TV channels commit.
    
    (cherry picked from commit ccf39fad9213c80ce8b7b4fd79dfa0ff63c090ca)
