# Do not edit this file, it will be replaced on update
# If you need to make modifications to this unit file first make a copy in
# /etc/systemd/system

# This file is part of the packaging of MythTV
#
# MythTV is free software; view http://www.mythtv.org
# for more information.
#

[Unit]
Description=MythTV Job-queue service
After=network-online.target

# mythbackend will run it's own instance of mythjobqueue. This service should
# only be enabled for offloading the master backend.
Conflicts=mythbackend.service


[Service]
Type=simple

# Default setting assumes a system wide install. Otherwise it should be set to 
# the folder containing the .mythtv subfolder containing the config.xml file
Environment=MYTHCONFDIR=/etc/mythtv

# systemd changes execution from the calling user (possibly root) to this user
# if you have permissions problems or obscure errors try logging in as mythtv
User=mythtv
ExecStart=/bin/mythjobqueue --logpath /var/log/mythtv

# mythjobqueue will exit if it can't talk to the master backend. 
Restart=on-failure
RestartSec=1h


[Install]
WantedBy=multi-user.target